@media screen and(min-width: 750px) {
    body {
        background-image: url(../images/bg-desktop.svg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding-bottom: 2rem;
        justify-content: space-between;

        .container {
            flex-grow: 1;
            min-width: 740px;
            width: 90vw;
            max-width: 1300px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

            .header {
                img {
                    height: 5.5rem;
                    width: 11rem;
                }
            }

            .content {
                height: 100%;
                width: 100%;
                display: grid;
                grid-template-columns: 60% 35%;
                justify-content: start;
                align-items: center;
                gap: 2rem;

                .register {
                    flex-grow: 0;
                    width: 100%;
                    text-align: left;
                    align-items: flex-start;
                /*     margin-top: -15rem; */
                    h1 {
                        font-size: 2.2rem;
                        font-weight: 600;
                    }

                    button {
                        width: 35%;
                        height: 3rem;
                        border-radius: 30px;
                        border: none;
                        box-shadow: 1px 2px 27px 2px rgba(0, 0, 0, 0.53);
                        -webkit-box-shadow: 1px 2px 27px 2px rgba(0, 0, 0, 0.53);
                        -moz-box-shadow: 1px 2px 27px 2px rgba(0, 0, 0, 0.53);
                        color: $Violet;
                    }
                }
            }
        }

        .footer {
            justify-content: end;
            padding-bottom: 0;
            padding-right: 5vw;

            .icon {
                width: 3rem;
                height: 3rem;
            }
        }
    }
}